
**************************************************************   HAVING CLAUSE *************************************************************************
It is used to filter the groups.

Syntax:
=======
SELECT GROUP_FUNCTION / GROUP_BY_EXPRESSION
FROM TABLE_NAME
[WHERE <FILTER_CONDITION>]
GROUP BY COLUMN_NAME / EXPRESSION
HAVING <GROUP_FILTER_CONDITION>;

Note: The WHERE clause is optional.
=======

ORDER OF EXECUTION
==================

FROM
 ↓
[WHERE Row-By-Row]
 ↓
GROUP BY (Row-By-Row)
 ↓
HAVING (Group-By-Group)
 ↓
SELECT (Group-By-Group)

NOTES:
=======
1. The HAVING clause executes after the execution of the GROUP BY clause.
2. The HAVING clause executes group-by-group.
3. The HAVING clause is used to filter the groups.
4. Without using the GROUP BY clause, we cannot use the HAVING clause.
5. In the HAVING clause, we can use multi-row functions.


_________________________________________________________________________________________________________________________________________________________


************************************************* ASSIGNMENT QUESTIONS ON THE HAVING CLAUSE ******************************************************************


Q1) WAQTD DEPTNO AND NUMBER OF EMP WORKING IN EACH DEPT IF THERE ARE ATLEAST 2 CLERK IN EACH DEPT.
--->
SELECT DEPTNO, COUNT(*)
FROM EMP
WHERE JOB='CLERK'
GROUP BY DEPTNO
HAVING COUNT(*)>=2;

2)WAQTD DEPTNO AND TOTAL SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH DEPT IF THERE ARE AT LEAST 4 EMP IN EACH DEPT.
--->
SELECT DEPTNO, SUM(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING COUNT(*)>=4;

Q3) WAQTD NUMBER OF EMP EARNING SAL MORE THAN 1200 IN EACH JOB AND THE TOTAL SAL NEEDED TO PAY EMP OF EACH JOB MUST EXCEED 3800;
--->
SELECT COUNT(*),JOB
FROM EMP
WHERE SAL>1200
GROUP BY JOB
HAVING SUM(SAL)>3800;

Q4) WAQTD DEPTNO AND NUMBER OF EMP WORKING ONLY IF THERE ARE 2 EMP WORKING IN EACH DEPT AS MANAGER.
--->
SELECT DEPTNO, COUNT(*)
FROM EMP
WHERE JOB='MANAGER'
GROUP BY DEPTNO
HAVING COUNT(*)=2;

Q5) WAQTD JOB AND MAX SAL OF EMP IN EACH JOB IF THE MAX SAL EXCEEDS 2600.
--->
SELECT JOB, MAX(SAL)
FROM EMP
GROUP BY JOB
HAVING MAX(SAL)>2600;

Q6)WAQTD THE SALARIES WHICH ARE REPEATED IN EMP TABLE.
--->
SELECT SAL, COUNT(SAL)
FROM EMP
GROUP BY SAL
HAVING COUNT(SAL)>1;

Q7) WAQTD THE HIREDATE WHICH ARE DUPLICATED IN THE EMP TABLE
--->
SELECT HIREDATE
FROM EMP
GROUP BY HIREDATE
HAVING COUNT(HIREDATE)>=2;

Q8) WAQTD AVG SALARY OF EACH DEPT IF AVG SAL IS LESS THAN 3000.
--->
SELECT AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL)<3000;

Q9)WAQTD DEPTNO IF THERE ARE AT LEAST 3 EMP IN EACH DEPT WHOSE NAME HAS CHAR 'A' OR 'S'.
--->
SELECT DEPTNO
FROM EMP
WHERE ENAME LIKE '%A%' OR ENAME LIKE '%S%'
GROUP BY DEPTNO
HAVING COUNT(DEPTNO)>=3;

Q10) WAQTD MIN AND MAX SALARIES OF EACH JOB IF MIN SAL IS MORE THAN 1000 AND MAX SAL IS LESS THAN 5000.
--->
SELECT MIN(SAL), MAX(SAL),JOB
FROM EMP
GROUP BY JOB
HAVING MIN(SAL)>1000 AND MAX(SAL)<5000;
